<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="search for a topic"></EditText>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search_text"
        android:text="Search" />

    <Button
        android:id="@+id/begin_date"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_text"
        android:layout_marginTop="10dp"
        android:text="Begin Date" />

    <TextView
        android:id="@+id/begin_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/begin_date" />

    <Button
        android:id="@+id/end_date"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/begin_date"
        android:layout_marginTop="7dp"
        android:text="End Date" />

    <TextView
        android:id="@+id/end_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/begin_date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@id/end_date" />

</RelativeLayout>